# dotnet-endpoints

./: I2R.Endpoints.sln  README.md  state.txt
code/lib/: AsyncEndpoint.cs  I2R.Endpoints.csproj  SyncEndpoint.cs
code/source-generator/: EndpointFinder.cs  EndpointGenerator.cs  I2R.Endpoints.Generator.csproj
src/: AsyncEndpoint.cs  EndpointFinder.cs  EndpointGenerator.cs  Helpers.cs  I2R.Endpoints.csproj  SyncEndpoint.cs
