<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageLicenseUrl>https://git.ivar.systems/dotnet-endpoints/tree/COPYING</PackageLicenseUrl>
        <RepositoryUrl>https://git.ivar.systems/dotnet-endpoints</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.1.0</PackageVersion>
        <Title>I2R.Endpoints</Title>
        <Authors>Ivar Løvlie</Authors>
        <Description>A library that enables single file endpoints (or whatever).</Description>
        <Copyright>Ivar Løvlie</Copyright>
        <PackageReleaseNotes>
            Initial realease.
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\source-generator\I2R.Endpoints.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>
    
    <ItemGroup>
        <AnalyzerReference Include="..\source-generator\I2R.Endpoints.Generator.csproj"/>
    </ItemGroup>

</Project>
